<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProductDetailViewController" customModule="ProductsP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-ga-whL">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-SS-dcl">
                                        <rect key="frame" x="16" y="28.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2j1-FD-VzJ"/>
                                            <constraint firstAttribute="width" constant="25" id="nKJ-bf-qAg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96862745100000003" green="0.031372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Bq-jO-RRH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-4T-TIr">
                                        <rect key="frame" x="66" y="24" width="298" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-cf-EIE">
                                        <rect key="frame" x="5" y="77.5" width="404" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WWo-6X-Bcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-s6-CrC">
                                        <rect key="frame" x="16" y="98.5" width="382" height="715.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-aB-kRC">
                                                <rect key="frame" x="141" y="16" width="100" height="100"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.031372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Khl-BS-j2f"/>
                                                    <constraint firstAttribute="height" constant="100" id="bgT-43-Jsm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-sA-mS7">
                                                <rect key="frame" x="30" y="132" width="322" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-EO-mQh">
                                                <rect key="frame" x="30" y="168.5" width="322" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-C4-AAu">
                                                <rect key="frame" x="5" y="202.5" width="372" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Umb-XX-wWT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-hd-9gx">
                                                <rect key="frame" x="8" y="218.5" width="366" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x35-Au-XUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-o4-sKa">
                                                                <rect key="frame" x="16" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-gD-wJT">
                                                                <rect key="frame" x="257" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-5V-AGK">
                                                                <rect key="frame" x="301.5" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.59215686270000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6BG-sC-Ve2"/>
                                                            <constraint firstItem="DUE-5V-AGK" firstAttribute="centerY" secondItem="x35-Au-XUh" secondAttribute="centerY" id="FPD-Bb-wwG"/>
                                                            <constraint firstItem="vFM-gD-wJT" firstAttribute="centerY" secondItem="x35-Au-XUh" secondAttribute="centerY" id="Gvq-dw-WT0"/>
                                                            <constraint firstItem="KLs-o4-sKa" firstAttribute="leading" secondItem="x35-Au-XUh" secondAttribute="leading" constant="16" id="H2n-Mx-OJo"/>
                                                            <constraint firstItem="DUE-5V-AGK" firstAttribute="leading" secondItem="vFM-gD-wJT" secondAttribute="trailing" constant="5" id="QKa-h9-8V1"/>
                                                            <constraint firstAttribute="trailing" secondItem="DUE-5V-AGK" secondAttribute="trailing" constant="25" id="cCE-hE-xNl"/>
                                                            <constraint firstItem="KLs-o4-sKa" firstAttribute="centerY" secondItem="x35-Au-XUh" secondAttribute="centerY" id="tg5-Kg-frt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-Dg-uRT">
                                                        <rect key="frame" x="0.0" y="58" width="366" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-TJ-MaP">
                                                                <rect key="frame" x="16" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-Fi-uQs">
                                                                <rect key="frame" x="257" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m54-4k-IdF">
                                                                <rect key="frame" x="301.5" y="15.5" width="39.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.59215686270000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="m54-4k-IdF" firstAttribute="leading" secondItem="T8r-Fi-uQs" secondAttribute="trailing" constant="5" id="CNH-cP-skO"/>
                                                            <constraint firstItem="m54-4k-IdF" firstAttribute="centerY" secondItem="Vsw-Dg-uRT" secondAttribute="centerY" id="VRn-JV-6Qj"/>
                                                            <constraint firstAttribute="height" constant="50" id="ajv-M3-BVW"/>
                                                            <constraint firstAttribute="trailing" secondItem="m54-4k-IdF" secondAttribute="trailing" constant="25" id="nhK-QV-ve1"/>
                                                            <constraint firstItem="Enk-TJ-MaP" firstAttribute="centerY" secondItem="Vsw-Dg-uRT" secondAttribute="centerY" id="prH-VZ-km8"/>
                                                            <constraint firstItem="T8r-Fi-uQs" firstAttribute="centerY" secondItem="Vsw-Dg-uRT" secondAttribute="centerY" id="wlJ-pv-Zf7"/>
                                                            <constraint firstItem="Enk-TJ-MaP" firstAttribute="leading" secondItem="Vsw-Dg-uRT" secondAttribute="leading" constant="16" id="xQN-HX-6D7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-XS-6P6">
                                                <rect key="frame" x="50" y="432.5" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-UL-LBA">
                                                <rect key="frame" x="50" y="506.5" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-l9-iAM">
                                                <rect key="frame" x="5" y="341.5" width="372" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1Kw-I0-iMA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8xd-XS-6P6" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="50" id="0Xc-hl-Vo2"/>
                                            <constraint firstItem="tWZ-sA-mS7" firstAttribute="centerX" secondItem="8Zx-aB-kRC" secondAttribute="centerX" id="2RA-P7-IxG"/>
                                            <constraint firstItem="Xx8-UL-LBA" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="50" id="4VW-1H-f0S"/>
                                            <constraint firstItem="3jK-l9-iAM" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="5" id="BFZ-9a-6lK"/>
                                            <constraint firstItem="8Zx-aB-kRC" firstAttribute="top" secondItem="lmC-s6-CrC" secondAttribute="top" constant="16" id="D63-hc-ZnA"/>
                                            <constraint firstAttribute="trailing" secondItem="8xd-XS-6P6" secondAttribute="trailing" constant="50" id="ETI-e4-yVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tWZ-sA-mS7" secondAttribute="trailing" constant="30" id="FSW-b7-DvW"/>
                                            <constraint firstItem="sFp-hd-9gx" firstAttribute="top" secondItem="qnd-C4-AAu" secondAttribute="bottom" constant="15" id="KI2-nf-6AA"/>
                                            <constraint firstAttribute="trailing" secondItem="3jK-l9-iAM" secondAttribute="trailing" constant="5" id="MGB-sV-HIf"/>
                                            <constraint firstItem="3jK-l9-iAM" firstAttribute="top" secondItem="sFp-hd-9gx" secondAttribute="bottom" constant="15" id="OYs-zU-IYW"/>
                                            <constraint firstAttribute="trailing" secondItem="qnd-C4-AAu" secondAttribute="trailing" constant="5" id="Pg8-8x-H4x"/>
                                            <constraint firstItem="Xx8-UL-LBA" firstAttribute="top" secondItem="8xd-XS-6P6" secondAttribute="bottom" constant="50" id="RdK-ZB-MJg"/>
                                            <constraint firstItem="qnd-C4-AAu" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="5" id="bGq-j4-uvm"/>
                                            <constraint firstItem="8Zx-aB-kRC" firstAttribute="centerX" secondItem="lmC-s6-CrC" secondAttribute="centerX" id="ceJ-86-cWQ"/>
                                            <constraint firstItem="tWZ-sA-mS7" firstAttribute="top" secondItem="8Zx-aB-kRC" secondAttribute="bottom" constant="16" id="fm8-54-AXZ"/>
                                            <constraint firstItem="phd-EO-mQh" firstAttribute="centerX" secondItem="tWZ-sA-mS7" secondAttribute="centerX" id="fvQ-ww-Hz7"/>
                                            <constraint firstItem="8xd-XS-6P6" firstAttribute="top" secondItem="3jK-l9-iAM" secondAttribute="bottom" constant="90" id="gxt-LU-ldk"/>
                                            <constraint firstAttribute="trailing" secondItem="phd-EO-mQh" secondAttribute="trailing" constant="30" id="hLr-3j-ukI"/>
                                            <constraint firstItem="phd-EO-mQh" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="30" id="hUo-ed-Vpt"/>
                                            <constraint firstItem="sFp-hd-9gx" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="8" id="hg0-Yo-a5p"/>
                                            <constraint firstItem="tWZ-sA-mS7" firstAttribute="leading" secondItem="lmC-s6-CrC" secondAttribute="leading" constant="30" id="jRh-aW-TjW"/>
                                            <constraint firstAttribute="trailing" secondItem="sFp-hd-9gx" secondAttribute="trailing" constant="8" id="o4J-n8-NPQ"/>
                                            <constraint firstItem="qnd-C4-AAu" firstAttribute="top" secondItem="phd-EO-mQh" secondAttribute="bottom" constant="16" id="t3N-tv-fwB"/>
                                            <constraint firstAttribute="trailing" secondItem="Xx8-UL-LBA" secondAttribute="trailing" constant="50" id="yKw-R4-uFU"/>
                                            <constraint firstItem="phd-EO-mQh" firstAttribute="top" secondItem="tWZ-sA-mS7" secondAttribute="bottom" constant="16" id="zkA-da-0i7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWW-4T-TIr" secondAttribute="trailing" constant="50" id="1v5-r9-k0i"/>
                                    <constraint firstItem="lmC-s6-CrC" firstAttribute="top" secondItem="pRI-cf-EIE" secondAttribute="bottom" constant="20" id="4t2-q8-nbk"/>
                                    <constraint firstItem="Qaw-SS-dcl" firstAttribute="centerY" secondItem="yWW-4T-TIr" secondAttribute="centerY" id="5hY-vO-NHD"/>
                                    <constraint firstItem="Qaw-SS-dcl" firstAttribute="leading" secondItem="4l2-ga-whL" secondAttribute="leading" constant="16" id="6zk-EU-2Ts"/>
                                    <constraint firstItem="yWW-4T-TIr" firstAttribute="top" secondItem="4l2-ga-whL" secondAttribute="top" constant="24" id="8HX-Lk-BPw"/>
                                    <constraint firstItem="pRI-cf-EIE" firstAttribute="leading" secondItem="4l2-ga-whL" secondAttribute="leading" constant="5" id="8sM-IZ-Zzq"/>
                                    <constraint firstItem="lmC-s6-CrC" firstAttribute="leading" secondItem="4l2-ga-whL" secondAttribute="leading" constant="16" id="EMG-CV-qgB"/>
                                    <constraint firstAttribute="trailing" secondItem="pRI-cf-EIE" secondAttribute="trailing" constant="5" id="H9t-mj-alC"/>
                                    <constraint firstItem="pRI-cf-EIE" firstAttribute="top" secondItem="yWW-4T-TIr" secondAttribute="bottom" constant="20" id="odc-Wm-ZEj"/>
                                    <constraint firstAttribute="trailing" secondItem="lmC-s6-CrC" secondAttribute="trailing" constant="16" id="tkh-7Z-UA0"/>
                                    <constraint firstItem="yWW-4T-TIr" firstAttribute="leading" secondItem="Qaw-SS-dcl" secondAttribute="trailing" constant="25" id="u77-iO-Hgw"/>
                                    <constraint firstAttribute="bottom" secondItem="lmC-s6-CrC" secondAttribute="bottom" id="uag-Ob-Y4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4l2-ga-whL" secondAttribute="trailing" id="Ajd-Rx-M77"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4l2-ga-whL" secondAttribute="bottom" id="Eh0-qF-xQq"/>
                            <constraint firstItem="4l2-ga-whL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LoE-Fv-cpD"/>
                            <constraint firstItem="4l2-ga-whL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z1d-RI-gft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTransactionLabel" destination="vFM-gD-wJT" id="H3r-pb-HCY"/>
                        <outlet property="amountTransactionTwoLabel" destination="T8r-Fi-uQs" id="c3K-5D-fJy"/>
                        <outlet property="backButton" destination="Qaw-SS-dcl" id="b1a-sg-AyN"/>
                        <outlet property="currencyLabel" destination="DUE-5V-AGK" id="reO-CI-PYm"/>
                        <outlet property="currencyTwoLabel" destination="m54-4k-IdF" id="2uw-k7-Fi4"/>
                        <outlet property="detailView" destination="lmC-s6-CrC" id="fKh-g6-0w2"/>
                        <outlet property="productImage" destination="8Zx-aB-kRC" id="LJY-2F-kQ8"/>
                        <outlet property="productNameLabel" destination="tWZ-sA-mS7" id="4Mr-6f-syz"/>
                        <outlet property="skuProductLabel" destination="phd-EO-mQh" id="GWb-DL-xwh"/>
                        <outlet property="titleScreenLabel" destination="yWW-4T-TIr" id="K7s-az-I4j"/>
                        <outlet property="totalAmountLabel" destination="Xx8-UL-LBA" id="Vgl-XX-c0h"/>
                        <outlet property="totalInfoLabel" destination="8xd-XS-6P6" id="esU-Zc-G2A"/>
                        <outlet property="transactionLabel" destination="KLs-o4-sKa" id="P7x-IA-Hq2"/>
                        <outlet property="transactionTwoLabel" destination="Enk-TJ-MaP" id="HLf-y3-PwT"/>
                        <outlet property="transactionTwoView" destination="Vsw-Dg-uRT" id="lXS-mV-WMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
    </resources>
</document>
