<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProductsListCellView" id="iN0-l3-epB" customClass="ProductsListCellView" customModule="ProductsP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-j7-y11">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-Li-zhE">
                            <rect key="frame" x="8" y="29.666666666666671" width="50" height="50"/>
                            <color key="tintColor" red="0.96862745100000003" green="0.031372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="63t-8E-DuF"/>
                                <constraint firstAttribute="height" constant="50" id="vho-z8-N3C"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84c-b4-Jga">
                            <rect key="frame" x="74" y="44" width="241" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-3W-4qk">
                            <rect key="frame" x="365" y="44.666666666666664" width="20" height="19.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="exS-JI-Jr6"/>
                                <constraint firstAttribute="width" constant="20" id="jAl-No-B8u"/>
                            </constraints>
                            <color key="tintColor" red="0.96862745100000003" green="0.031372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=" "/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rlI-3W-4qk" firstAttribute="leading" secondItem="84c-b4-Jga" secondAttribute="trailing" constant="50" id="1mX-8b-1vc"/>
                        <constraint firstItem="84c-b4-Jga" firstAttribute="centerY" secondItem="gnk-j7-y11" secondAttribute="centerY" id="3f3-8H-G0I"/>
                        <constraint firstItem="84c-b4-Jga" firstAttribute="leading" secondItem="AGv-Li-zhE" secondAttribute="trailing" constant="16" id="4S3-oc-DPS"/>
                        <constraint firstItem="AGv-Li-zhE" firstAttribute="leading" secondItem="gnk-j7-y11" secondAttribute="leading" constant="8" id="NTo-ew-3zm"/>
                        <constraint firstAttribute="trailing" secondItem="rlI-3W-4qk" secondAttribute="trailing" constant="8" id="i7J-77-bwk"/>
                        <constraint firstItem="AGv-Li-zhE" firstAttribute="centerY" secondItem="gnk-j7-y11" secondAttribute="centerY" id="lY9-jN-gNn"/>
                        <constraint firstItem="rlI-3W-4qk" firstAttribute="centerY" secondItem="gnk-j7-y11" secondAttribute="centerY" id="yra-4u-B9w"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gnk-j7-y11" secondAttribute="trailing" id="IwZ-sS-Iyc"/>
                <constraint firstItem="gnk-j7-y11" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TaT-p6-Rhp"/>
                <constraint firstItem="gnk-j7-y11" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zmc-eH-meQ"/>
                <constraint firstAttribute="bottom" secondItem="gnk-j7-y11" secondAttribute="bottom" id="zai-TA-u3X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goDetailButton" destination="rlI-3W-4qk" id="dNs-sb-eER"/>
                <outlet property="productImage" destination="AGv-Li-zhE" id="7lu-Pg-wb7"/>
                <outlet property="productNameLabel" destination="84c-b4-Jga" id="HEN-X6-wss"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-13.028169014084508"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
    </resources>
</document>
